# wildfly

./: .gitignore  README.md
greeter/: pom.xml
greeter/src/main/java/org/jboss/as/quickstarts/greeter/: Resources.java
greeter/src/main/java/org/jboss/as/quickstarts/greeter/domain/: EJBUserDao.java  ManagedBeanUserDao.java  User.java  UserDao.java
greeter/src/main/java/org/jboss/as/quickstarts/greeter/web/: CreateController.java  GreetController.java
greeter/src/main/webapp/: create.xhtml  greet.xhtml  index.html  template.xhtml
helloworld/: pom.xml
helloworld-mdb/: pom.xml
helloworld-rs/: pom.xml
helloworld-sigleton/: pom.xml
helloworld-ws/: pom.xml
helloworld/src/main/java/org/ait/: HelloService.java  HelloWorldServlet.java
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: beans.xml
mdb-DLQ/: pom.xml
mdb-DLQ/src/main/java/org/jboss/as/quickstarts/mdb/: DLQ.java  HelloWorldQueueMDB.java
mdb-DLQ/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
primefaces/: pom.xml
primefaces/src/main/java/org/jboss/as/quickstarts/jsf/: MyBean.java
primefaces/src/main/webapp/: index.xhtml  page1.xhtml  page2.xhtml
primefaces/src/main/webapp/templates/: header.xhtml  template.xhtml
