<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ait</groupId>
    <artifactId>mdb-DLQ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mdb-DLQ</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-spec-api</artifactId>
            <version>19.1.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <directory>${project.basedir}/../target</directory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0.Beta1</version>
                <configuration>
                    <server-config>standalone-full.xml</server-config>
                    <afterDeployment>
                        <commands>
                            <command>/subsystem=messaging-activemq/server=default/address-setting=#/:add(max-delivery-attempts=1)</command>
                        </commands>
                    </afterDeployment>
                    <java-opts>
                        <!-- allow remote access -->
                        <java-opt>-Djboss.bind.address.management=0.0.0.0</java-opt>
                        <java-opt>-Djboss.bind.address=0.0.0.0</java-opt>
                        <!-- debug setting -->
                        <!--java-opt>-agentlib:jdwp=transport=dt_socket,address=5005,server=y</java-opt-->
                    </java-opts>
                    <add-user>
                        <users>
                            <user>
                                <username>wildfly-admin</username>
                                <password>wildfly.1234</password>
                                <groups>
                                    <group>admin</group>
                                    <group>user</group>
                                </groups>
                                <application-user>false</application-user>
                                <realm>ManagementRealm</realm>
                            </user>
                        </users>
                    </add-user>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>